<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10102" systemVersion="15E56a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10080"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="PhotoGram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Bg" translatesAutoresizingMaskIntoConstraints="NO" id="sjx-tJ-x6k">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Em-Q1-IIV">
                                <rect key="frame" x="49" y="175" width="222" height="30"/>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="0.13450243794326242" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e3Z-dJ-o0o">
                                <rect key="frame" x="49" y="222" width="222" height="30"/>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ntx-AK-T6Y">
                                <rect key="frame" x="49" y="283" width="222" height="40"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h4L-Ra-NfO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tIc-Co-bZm">
                                <rect key="frame" x="49" y="335" width="222" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.83735039893617025" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Lk-X7-zZe"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mq9-Rj-FMX">
                                <rect key="frame" x="125" y="28" width="60" height="60"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PHOTOGRAM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4h6-tJ-dyj">
                                <rect key="frame" x="83" y="106" width="154" height="32"/>
                                <fontDescription key="fontDescription" name="IowanOldStyle-Roman" family="Iowan Old Style" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="passwordField" destination="e3Z-dJ-o0o" id="XIO-Pa-2pL"/>
                        <outlet property="usernameField" destination="8Em-Q1-IIV" id="Usb-iv-h0B"/>
                        <segue destination="5X8-0l-5JS" kind="modal" identifier="loginSegue" id="RFR-Cf-tRW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="285"/>
        </scene>
        <!--Photos-->
        <scene sceneID="wZY-gb-xf9">
            <objects>
                <viewController id="pq5-gj-xDS" customClass="LibraryViewController" customModule="PhotoGram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B6s-SA-bQO"/>
                        <viewControllerLayoutGuide type="bottom" id="AmU-ME-vYu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yae-x0-X6R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Photos" image="Photos" id="WvP-Ud-2A3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bSV-CQ-cWs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="673" y="1388"/>
        </scene>
        <!--Profile-->
        <scene sceneID="ZsX-HS-Kqy">
            <objects>
                <viewController id="peJ-SW-s1z" customClass="ProfileViewController" customModule="PhotoGram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vDR-oX-lXA"/>
                        <viewControllerLayoutGuide type="bottom" id="jNs-pt-g1Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1eN-qu-mEI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="Profile" id="qD7-Cd-GcT"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qUf-6k-mZv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150" y="1382"/>
        </scene>
        <!--Camera-->
        <scene sceneID="8VX-bm-8DT">
            <objects>
                <viewController id="Ybg-4Q-TBE" customClass="CameraViewController" customModule="PhotoGram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6uS-EM-0z1"/>
                        <viewControllerLayoutGuide type="bottom" id="My1-KN-cxY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mgC-Xz-cWP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Camera" image="Camera" id="9Ms-1J-0iZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rDM-zM-iEY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150" y="588"/>
        </scene>
        <!--Photos View Controller-->
        <scene sceneID="GiU-5c-kQQ">
            <objects>
                <viewController id="huP-uI-sx4" customClass="PhotosViewController" customModule="PhotoGram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zm3-bJ-3xe"/>
                        <viewControllerLayoutGuide type="bottom" id="MGg-PG-o3W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y6e-hV-pvf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="5OO-qJ-6hc">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="kyi-GC-rXy">
                            <connections>
                                <action selector="onLogout:" destination="huP-uI-sx4" id="rFr-9n-mCP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tOB-Ax-cvr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1681" y="-37"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="TsT-63-Wjr">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" id="5X8-0l-5JS" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="fZO-hN-ef8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="jZw-Pq-RLf" kind="relationship" relationship="viewControllers" id="Zrs-01-JHx"/>
                        <segue destination="Ybg-4Q-TBE" kind="relationship" relationship="viewControllers" id="k0y-d0-AXL"/>
                        <segue destination="peJ-SW-s1z" kind="relationship" relationship="viewControllers" id="Sed-Yj-8jI"/>
                        <segue destination="pq5-gj-xDS" kind="relationship" relationship="viewControllers" id="09H-TU-YUi"/>
                        <segue destination="6TX-hH-e0i" kind="relationship" relationship="viewControllers" id="bk5-tF-zMc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ukb-E1-VID" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="599" y="285"/>
        </scene>
        <!--Search-->
        <scene sceneID="x2O-Ln-VUU">
            <objects>
                <viewController id="6TX-hH-e0i" customClass="SearchViewController" customModule="PhotoGram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a1t-OC-tDU"/>
                        <viewControllerLayoutGuide type="bottom" id="nJa-l0-IU2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ign-zx-GQw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="faf-KB-mu7">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="J4n-Ri-0CQ">
                                <rect key="frame" x="53" y="86" width="215" height="29"/>
                                <segments>
                                    <segment title="Users"/>
                                    <segment title="Posts"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="Search" id="YXT-9F-jh3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdv-6V-buw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017" y="-771"/>
        </scene>
        <!--Feed-->
        <scene sceneID="Vva-wc-1ZQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jZw-Pq-RLf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="Feed" selectedImage="Feed" id="t49-N4-FgG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j4l-af-yHH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="huP-uI-sx4" kind="relationship" relationship="rootViewController" id="2Ch-XF-C0l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BYt-yO-kGI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1149" y="-37"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bg" width="1500" height="996"/>
        <image name="Camera" width="42" height="42"/>
        <image name="Feed" width="42" height="42"/>
        <image name="Photos" width="42" height="42"/>
        <image name="Profile" width="42" height="42"/>
        <image name="Search" width="42" height="42"/>
    </resources>
</document>
