<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10102" systemVersion="15E56a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10080"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="PhotoGram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Bg" translatesAutoresizingMaskIntoConstraints="NO" id="sjx-tJ-x6k">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Em-Q1-IIV">
                                <rect key="frame" x="49" y="175" width="222" height="30"/>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="0.13450243794326242" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e3Z-dJ-o0o">
                                <rect key="frame" x="49" y="222" width="222" height="30"/>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ntx-AK-T6Y">
                                <rect key="frame" x="49" y="283" width="222" height="40"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h4L-Ra-NfO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tIc-Co-bZm">
                                <rect key="frame" x="49" y="335" width="222" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.83735039893617025" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Lk-X7-zZe"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mq9-Rj-FMX">
                                <rect key="frame" x="125" y="28" width="60" height="60"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PHOTOGRAM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4h6-tJ-dyj">
                                <rect key="frame" x="83" y="106" width="154" height="32"/>
                                <fontDescription key="fontDescription" name="IowanOldStyle-Roman" family="Iowan Old Style" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="passwordField" destination="e3Z-dJ-o0o" id="XIO-Pa-2pL"/>
                        <outlet property="usernameField" destination="8Em-Q1-IIV" id="Usb-iv-h0B"/>
                        <segue destination="5X8-0l-5JS" kind="modal" identifier="loginSegue" id="RFR-Cf-tRW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="285"/>
        </scene>
        <!--Photos-->
        <scene sceneID="wZY-gb-xf9">
            <objects>
                <viewController id="pq5-gj-xDS" customClass="LibraryViewController" customModule="PhotoGram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B6s-SA-bQO"/>
                        <viewControllerLayoutGuide type="bottom" id="AmU-ME-vYu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yae-x0-X6R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a caption" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qgk-GL-lZb">
                                <rect key="frame" x="30" y="125" width="198" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="198" id="V0y-jd-ajw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upload screen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yz1-M6-eJd">
                                <rect key="frame" x="107" y="40" width="106" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="67B-sr-mgR">
                                <rect key="frame" x="30" y="191" width="260" height="260"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="67B-sr-mgR" secondAttribute="height" multiplier="1:1" id="zfH-bm-Vuf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image Preview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cla-Ia-gH0">
                                <rect key="frame" x="30" y="170" width="100" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="L5V-0T-eub"/>
                                    <constraint firstAttribute="height" constant="18" id="j7I-Yw-e5P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ana-eL-Eye">
                                <rect key="frame" x="236" y="125" width="50" height="30"/>
                                <state key="normal" title="Upload"/>
                                <connections>
                                    <action selector="onUpload:" destination="pq5-gj-xDS" eventType="touchUpInside" id="oCT-7k-A6h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2dP-ks-i4Q">
                                <rect key="frame" x="95" y="75" width="131" height="30"/>
                                <color key="backgroundColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2dP-ks-i4Q" secondAttribute="height" multiplier="131:30" id="oF2-oI-nTH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Choose a Photo"/>
                                <connections>
                                    <action selector="selectPhoto:" destination="pq5-gj-xDS" eventType="touchUpInside" id="Kch-OV-y1x"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="67B-sr-mgR" firstAttribute="leading" secondItem="yae-x0-X6R" secondAttribute="leading" constant="30" id="Iez-WN-1xS"/>
                            <constraint firstItem="cla-Ia-gH0" firstAttribute="leading" secondItem="yae-x0-X6R" secondAttribute="leading" constant="30" id="JQO-LE-Icx"/>
                            <constraint firstItem="ana-eL-Eye" firstAttribute="centerY" secondItem="Qgk-GL-lZb" secondAttribute="centerY" id="LVN-Q7-7co"/>
                            <constraint firstItem="yz1-M6-eJd" firstAttribute="top" secondItem="B6s-SA-bQO" secondAttribute="bottom" constant="20" id="SJN-SG-6AA"/>
                            <constraint firstAttribute="trailing" secondItem="67B-sr-mgR" secondAttribute="trailing" constant="30" id="Umr-lK-ZwY"/>
                            <constraint firstItem="ana-eL-Eye" firstAttribute="leading" secondItem="Qgk-GL-lZb" secondAttribute="trailing" constant="8" id="aUk-NO-Dhh"/>
                            <constraint firstItem="67B-sr-mgR" firstAttribute="top" secondItem="cla-Ia-gH0" secondAttribute="bottom" constant="3" id="bmo-Hi-DhM"/>
                            <constraint firstItem="Qgk-GL-lZb" firstAttribute="top" secondItem="2dP-ks-i4Q" secondAttribute="bottom" constant="20" id="cec-K6-TbF"/>
                            <constraint firstItem="Qgk-GL-lZb" firstAttribute="leading" secondItem="yae-x0-X6R" secondAttribute="leading" constant="30" id="dDz-aR-jkA"/>
                            <constraint firstItem="2dP-ks-i4Q" firstAttribute="centerX" secondItem="yz1-M6-eJd" secondAttribute="centerX" id="eap-HV-ZAL"/>
                            <constraint firstItem="2dP-ks-i4Q" firstAttribute="top" secondItem="yz1-M6-eJd" secondAttribute="bottom" constant="15" id="gKQ-wb-sKl"/>
                            <constraint firstItem="cla-Ia-gH0" firstAttribute="top" secondItem="Qgk-GL-lZb" secondAttribute="bottom" constant="15" id="gr7-T8-Oxc"/>
                            <constraint firstItem="yz1-M6-eJd" firstAttribute="centerX" secondItem="yae-x0-X6R" secondAttribute="centerX" id="y6j-6V-Rik"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Photos" image="Photos" id="WvP-Ud-2A3"/>
                    <connections>
                        <outlet property="captionTextField" destination="Qgk-GL-lZb" id="nIk-UY-WGD"/>
                        <outlet property="previewImageView" destination="67B-sr-mgR" id="Ot9-1x-tK9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bSV-CQ-cWs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="673" y="1388"/>
        </scene>
        <!--Profile-->
        <scene sceneID="ZsX-HS-Kqy">
            <objects>
                <viewController id="peJ-SW-s1z" customClass="ProfileViewController" customModule="PhotoGram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vDR-oX-lXA"/>
                        <viewControllerLayoutGuide type="bottom" id="jNs-pt-g1Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1eN-qu-mEI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="Profile" id="qD7-Cd-GcT"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qUf-6k-mZv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150" y="1382"/>
        </scene>
        <!--Camera-->
        <scene sceneID="8VX-bm-8DT">
            <objects>
                <viewController id="Ybg-4Q-TBE" customClass="CameraViewController" customModule="PhotoGram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6uS-EM-0z1"/>
                        <viewControllerLayoutGuide type="bottom" id="My1-KN-cxY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mgC-Xz-cWP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Camera" image="Camera" id="9Ms-1J-0iZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rDM-zM-iEY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150" y="588"/>
        </scene>
        <!--Photo Feed-->
        <scene sceneID="GiU-5c-kQQ">
            <objects>
                <viewController id="huP-uI-sx4" customClass="PhotosViewController" customModule="PhotoGram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zm3-bJ-3xe"/>
                        <viewControllerLayoutGuide type="bottom" id="MGg-PG-o3W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y6e-hV-pvf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Bg" translatesAutoresizingMaskIntoConstraints="NO" id="9Du-Vl-iTM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QwH-0q-d0G">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PhotoCell" rowHeight="320" id="rEn-rp-Hcb" customClass="PhotoCell" customModule="PhotoGram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="320"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rEn-rp-Hcb" id="FuW-Q1-yAI">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="319.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ScE-1x-SFp">
                                                    <rect key="frame" x="30" y="35" width="260" height="260"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="260" id="cdP-9E-AOw"/>
                                                        <constraint firstAttribute="width" constant="260" id="etv-bK-vit"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2m" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAT-GX-JsT">
                                                    <rect key="frame" x="247" y="11" width="40" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="x9l-DT-Ug6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.65350948949999998" green="0.65350948949999998" blue="0.65350948949999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1KR-kz-oKq">
                                                    <rect key="frame" x="30" y="296" width="260" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="@audip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qha-8T-JHr">
                                                    <rect key="frame" x="30" y="11" width="122" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="122" id="Kr4-mW-SPy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.12941176470588203" green="0.12941176470588203" blue="0.95810249746450293" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1KR-kz-oKq" firstAttribute="leading" secondItem="FuW-Q1-yAI" secondAttribute="leading" constant="30" id="8pA-hp-JkR"/>
                                                <constraint firstAttribute="trailing" secondItem="1KR-kz-oKq" secondAttribute="trailing" constant="30" id="HK0-Z4-Ca8"/>
                                                <constraint firstItem="dAT-GX-JsT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Qha-8T-JHr" secondAttribute="trailing" constant="12" id="Icr-BF-ugo"/>
                                                <constraint firstItem="ScE-1x-SFp" firstAttribute="leading" secondItem="FuW-Q1-yAI" secondAttribute="leading" constant="30" id="Kix-au-n1c"/>
                                                <constraint firstItem="Qha-8T-JHr" firstAttribute="leading" secondItem="FuW-Q1-yAI" secondAttribute="leading" constant="30" id="N4D-Rp-dfK"/>
                                                <constraint firstItem="1KR-kz-oKq" firstAttribute="top" secondItem="ScE-1x-SFp" secondAttribute="bottom" constant="1" id="WaA-VA-ox6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dAT-GX-JsT" secondAttribute="trailing" constant="25" id="ZwH-d9-Vin"/>
                                                <constraint firstItem="dAT-GX-JsT" firstAttribute="centerY" secondItem="Qha-8T-JHr" secondAttribute="centerY" id="aTk-99-0Bl"/>
                                                <constraint firstAttribute="trailing" secondItem="ScE-1x-SFp" secondAttribute="trailing" constant="30" id="i2P-gy-GTK"/>
                                                <constraint firstItem="Qha-8T-JHr" firstAttribute="top" secondItem="FuW-Q1-yAI" secondAttribute="top" constant="11" id="pwa-2L-UMA"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="1KR-kz-oKq" secondAttribute="bottom" constant="2" id="qNq-j6-vK7"/>
                                                <constraint firstItem="ScE-1x-SFp" firstAttribute="top" secondItem="Qha-8T-JHr" secondAttribute="bottom" constant="6" id="zbe-hD-lwb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="1KR-kz-oKq" id="GCR-n3-MZV"/>
                                            <outlet property="handleLabel" destination="Qha-8T-JHr" id="Wa3-lw-jaq"/>
                                            <outlet property="postedImageView" destination="ScE-1x-SFp" id="HlV-Jf-GIr"/>
                                            <outlet property="timestampLabel" destination="dAT-GX-JsT" id="5v4-aI-1rJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="QwH-0q-d0G" secondAttribute="trailing" id="E6f-N3-c6C"/>
                            <constraint firstItem="QwH-0q-d0G" firstAttribute="top" secondItem="Zm3-bJ-3xe" secondAttribute="bottom" id="FC9-7Y-Nzf"/>
                            <constraint firstItem="QwH-0q-d0G" firstAttribute="leading" secondItem="Y6e-hV-pvf" secondAttribute="leading" id="Wfd-q8-wqs"/>
                            <constraint firstItem="MGg-PG-o3W" firstAttribute="top" secondItem="QwH-0q-d0G" secondAttribute="bottom" id="X47-cX-B5e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Photo Feed" id="5OO-qJ-6hc">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="kyi-GC-rXy">
                            <connections>
                                <action selector="onLogout:" destination="huP-uI-sx4" id="rFr-9n-mCP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="QwH-0q-d0G" id="yyI-0C-LsG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tOB-Ax-cvr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1681" y="-37"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="TsT-63-Wjr">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" id="5X8-0l-5JS" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="fZO-hN-ef8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="jZw-Pq-RLf" kind="relationship" relationship="viewControllers" id="Zrs-01-JHx"/>
                        <segue destination="Ybg-4Q-TBE" kind="relationship" relationship="viewControllers" id="k0y-d0-AXL"/>
                        <segue destination="peJ-SW-s1z" kind="relationship" relationship="viewControllers" id="Sed-Yj-8jI"/>
                        <segue destination="pq5-gj-xDS" kind="relationship" relationship="viewControllers" id="09H-TU-YUi"/>
                        <segue destination="6TX-hH-e0i" kind="relationship" relationship="viewControllers" id="bk5-tF-zMc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ukb-E1-VID" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="599" y="285"/>
        </scene>
        <!--Search-->
        <scene sceneID="x2O-Ln-VUU">
            <objects>
                <viewController id="6TX-hH-e0i" customClass="SearchViewController" customModule="PhotoGram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a1t-OC-tDU"/>
                        <viewControllerLayoutGuide type="bottom" id="nJa-l0-IU2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ign-zx-GQw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="faf-KB-mu7">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="J4n-Ri-0CQ">
                                <rect key="frame" x="53" y="86" width="215" height="29"/>
                                <segments>
                                    <segment title="Users"/>
                                    <segment title="Posts"/>
                                </segments>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rPQ-S7-ZPh">
                                <rect key="frame" x="0.0" y="122" width="320" height="397"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PhotoCell" rowHeight="140" id="ahX-qp-dkg" customClass="PhotoCell" customModule="PhotoGram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ahX-qp-dkg" id="2iQ-kN-2ci">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="139.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kZf-va-kpw">
                                                    <rect key="frame" x="182" y="5" width="130" height="130"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggI-eW-1zz">
                                                    <rect key="frame" x="25" y="8" width="71" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPp-QD-6H5">
                                                    <rect key="frame" x="25" y="61" width="51" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="0.85801750886524819" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="timestamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4Y-8p-DUD">
                                                    <rect key="frame" x="25" y="28" width="64" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.53497218589999995" green="0.53497218589999995" blue="0.53497218589999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="GPp-QD-6H5" id="MZo-Y1-gBP"/>
                                            <outlet property="handleLabel" destination="ggI-eW-1zz" id="67f-4z-Xc0"/>
                                            <outlet property="postedImageView" destination="kZf-va-kpw" id="Ohh-6Q-BmR"/>
                                            <outlet property="timestampLabel" destination="Y4Y-8p-DUD" id="asz-cU-4cn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="Search" id="YXT-9F-jh3"/>
                    <connections>
                        <outlet property="searchBar" destination="faf-KB-mu7" id="Bf1-0z-2HZ"/>
                        <outlet property="searchSegmentedControl" destination="J4n-Ri-0CQ" id="Y6N-8v-Tjz"/>
                        <outlet property="tableView" destination="rPQ-S7-ZPh" id="eDO-P2-bbe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdv-6V-buw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017" y="-771"/>
        </scene>
        <!--Feed-->
        <scene sceneID="Vva-wc-1ZQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jZw-Pq-RLf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="Feed" selectedImage="Feed" id="t49-N4-FgG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j4l-af-yHH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="huP-uI-sx4" kind="relationship" relationship="rootViewController" id="2Ch-XF-C0l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BYt-yO-kGI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1149" y="-37"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bg" width="1500" height="996"/>
        <image name="Camera" width="42" height="42"/>
        <image name="Feed" width="42" height="42"/>
        <image name="Photos" width="42" height="42"/>
        <image name="Profile" width="42" height="42"/>
        <image name="Search" width="42" height="42"/>
    </resources>
</document>
